digraph {
	kpf
	qsh
	jjs
	x10
	z10
	y10
	tkq
	ghp
	mvc
	x44
	wdg
	y44
	y41
	sbj
	x41
	sdk
	qdc
	pcg
	bgn
	vjj
	gdp
	scj
	nks
	ptd
	cmn
	y33
	x33
	fkn
	z15
	cpp
	y14
	mgp
	x14
	srf
	qmp
	wdr
	rqp
	vdc
	vdv
	z34
	hbg
	tdq
	z11
	tdj
	dcd
	z41
	x19
	dws
	y19
	y03
	bnn
	x03
	ndp
	ftb
	y25
	sqt
	x25
	x12
	drb
	y12
	fsf
	gpr
	x06
	mnv
	y06
	x39
	cpm
	y39
	rpg
	x18
	qqm
	y18
	ngv
	y21
	x21
	dpm
	hnd
	hkn
	nvr
	prt
	srq
	ctw
	kkb
	nbs
	bkw
	gft
	wfc
	bvg
	wpw
	z19
	nwb
	x11
	y11
	x08
	mbt
	y08
	x30
	kdb
	y30
	y24
	x24
	wgw
	z35
	rtj
	x01
	cdh
	y01
	bqv
	z27
	x16
	fjt
	y16
	wcr
	z05
	bjh
	kwq
	dnb
	z29
	mgr
	pdq
	jhh
	ctr
	rtn
	y04
	nwv
	x04
	krb
	jhd
	rcn
	dwh
	nsj
	fhd
	nwt
	bws
	qgm
	gnm
	x09
	y09
	drt
	tqn
	wtc
	z45
	brh
	sdf
	htv
	whd
	mrq
	z26
	pcf
	gbn
	qcm
	vvm
	rhk
	hhc
	knd
	x38
	mph
	y38
	dtg
	gjs
	tnd
	khh
	y32
	qnj
	x32
	mhr
	krs
	dqw
	z42
	brs
	vrc
	y23
	sfc
	x23
	vjt
	z39
	z09
	y36
	mkh
	x36
	twg
	z08
	qtp
	z06
	qkb
	vhs
	z30
	wpg
	frb
	tvk
	y37
	x37
	x27
	dpd
	y27
	ktv
	sqw
	fbc
	nwk
	smr
	z16
	z40
	sdj
	z17
	fnw
	z24
	y43
	ptf
	x43
	hsk
	jrj
	hwr
	y07
	wgj
	x07
	tfg
	z07
	jsg
	z03
	jtg
	z33
	trf
	z21
	gmq
	bcs
	z13
	gpg
	tjg
	x20
	y20
	skt
	z36
	nkp
	z23
	y42
	x42
	ppq
	z38
	vmv
	tff
	z12
	z37
	tsj
	z18
	fnb
	y26
	x26
	qfd
	x40
	y40
	rtc
	z32
	x02
	y02
	z44
	jmk
	bwn
	tfc
	y22
	hrr
	x22
	fgk
	hhg
	wmr
	mwr
	shk
	y31
	x31
	x34
	y34
	dbf
	qrw
	nkw
	hsv
	tqr
	gnb
	z43
	z22
	fpk
	y00
	bwd
	x00
	x05
	y05
	y15
	x15
	bbr
	z14
	z01
	ngk
	y17
	x17
	y29
	x29
	z00
	x13
	y13
	z28
	drw
	jvd
	x35
	y35
	z25
	hnp
	ggv
	z02
	z04
	dfm
	z31
	y28
	x28
	z20
	kpf -> qsh [label=AND]
	kpf -> z12 [label=XOR]
	qsh -> vjt [label=OR]
	jjs -> qsh [label=AND]
	jjs -> z12 [label=XOR]
	x10 -> z10 [label=AND]
	x10 -> htv [label=XOR]
	y10 -> z10 [label=AND]
	y10 -> htv [label=XOR]
	tkq -> ghp [label=XOR]
	tkq -> trf [label=AND]
	ghp -> z34 [label=XOR]
	ghp -> khh [label=AND]
	mvc -> ghp [label=XOR]
	mvc -> trf [label=AND]
	x44 -> wdg [label=XOR]
	x44 -> wtc [label=AND]
	wdg -> ndp [label=AND]
	wdg -> z44 [label=XOR]
	y44 -> wdg [label=XOR]
	y44 -> wtc [label=AND]
	y41 -> sbj [label=AND]
	y41 -> cmn [label=XOR]
	sbj -> sdk [label=OR]
	x41 -> sbj [label=AND]
	x41 -> cmn [label=XOR]
	sdk -> qdc [label=AND]
	sdk -> z42 [label=XOR]
	qdc -> qgm [label=OR]
	pcg -> qdc [label=AND]
	pcg -> z42 [label=XOR]
	bgn -> vjj [label=AND]
	bgn -> z09 [label=XOR]
	vjj -> whd [label=OR]
	gdp -> vjj [label=AND]
	gdp -> z09 [label=XOR]
	scj -> nks [label=XOR]
	scj -> z21 [label=AND]
	nks -> hhc [label=OR]
	ptd -> nks [label=XOR]
	ptd -> z21 [label=AND]
	cmn -> z41 [label=XOR]
	cmn -> qkb [label=AND]
	y33 -> tkq [label=XOR]
	y33 -> jtg [label=AND]
	x33 -> tkq [label=XOR]
	x33 -> jtg [label=AND]
	fkn -> z15 [label=XOR]
	fkn -> smr [label=AND]
	cpp -> z15 [label=XOR]
	cpp -> smr [label=AND]
	y14 -> mgp [label=AND]
	y14 -> dqw [label=XOR]
	mgp -> fkn [label=OR]
	x14 -> mgp [label=AND]
	x14 -> dqw [label=XOR]
	srf -> qmp [label=AND]
	srf -> z37 [label=XOR]
	qmp -> gft [label=OR]
	wdr -> qmp [label=AND]
	wdr -> z37 [label=XOR]
	rqp -> vdc [label=AND]
	rqp -> z06 [label=XOR]
	vdc -> tfg [label=OR]
	vdv -> vdc [label=AND]
	vdv -> z06 [label=XOR]
	hbg -> z34 [label=XOR]
	hbg -> khh [label=AND]
	tdq -> z11 [label=XOR]
	tdq -> tjg [label=AND]
	tdj -> z11 [label=XOR]
	tdj -> tjg [label=AND]
	dcd -> z41 [label=XOR]
	dcd -> qkb [label=AND]
	x19 -> dws [label=AND]
	x19 -> wpw [label=XOR]
	dws -> qfd [label=OR]
	y19 -> dws [label=AND]
	y19 -> wpw [label=XOR]
	y03 -> bnn [label=XOR]
	y03 -> ngv [label=AND]
	bnn -> z03 [label=XOR]
	bnn -> qtp [label=AND]
	x03 -> bnn [label=XOR]
	x03 -> ngv [label=AND]
	ndp -> z45 [label=OR]
	ftb -> ndp [label=AND]
	ftb -> z44 [label=XOR]
	y25 -> sqt [label=XOR]
	y25 -> rpg [label=AND]
	sqt -> z25 [label=XOR]
	sqt -> brs [label=AND]
	x25 -> sqt [label=XOR]
	x25 -> rpg [label=AND]
	x12 -> drb [label=AND]
	x12 -> kpf [label=XOR]
	drb -> vjt [label=OR]
	y12 -> drb [label=AND]
	y12 -> kpf [label=XOR]
	fsf -> tdj [label=OR]
	gpr -> tdj [label=OR]
	x06 -> mnv [label=AND]
	x06 -> rqp [label=XOR]
	mnv -> tfg [label=OR]
	y06 -> mnv [label=AND]
	y06 -> rqp [label=XOR]
	x39 -> cpm [label=XOR]
	x39 -> krs [label=AND]
	cpm -> jhd [label=OR]
	y39 -> cpm [label=XOR]
	y39 -> krs [label=AND]
	rpg -> pcf [label=OR]
	x18 -> qqm [label=AND]
	x18 -> tsj [label=XOR]
	qqm -> nwb [label=OR]
	y18 -> qqm [label=AND]
	y18 -> tsj [label=XOR]
	ngv -> sdf [label=OR]
	y21 -> ptd [label=XOR]
	y21 -> rhk [label=AND]
	x21 -> ptd [label=XOR]
	x21 -> rhk [label=AND]
	dpm -> hnd [label=OR]
	hnd -> z25 [label=XOR]
	hnd -> brs [label=AND]
	hkn -> hnd [label=OR]
	nvr -> prt [label=OR]
	prt -> z36 [label=XOR]
	prt -> ppq [label=AND]
	srq -> prt [label=OR]
	ctw -> kkb [label=OR]
	kkb -> z27 [label=XOR]
	kkb -> gnb [label=AND]
	nbs -> kkb [label=OR]
	bkw -> gft [label=OR]
	gft -> z38 [label=XOR]
	gft -> sqw [label=AND]
	wfc -> dpm [label=AND]
	wfc -> z24 [label=XOR]
	bvg -> dpm [label=AND]
	bvg -> z24 [label=XOR]
	wpw -> z19 [label=XOR]
	wpw -> fgk [label=AND]
	nwb -> z19 [label=XOR]
	nwb -> fgk [label=AND]
	x11 -> tdq [label=XOR]
	x11 -> gpg [label=AND]
	y11 -> tdq [label=XOR]
	y11 -> gpg [label=AND]
	x08 -> mbt [label=AND]
	x08 -> rtn [label=XOR]
	mbt -> bgn [label=OR]
	y08 -> mbt [label=AND]
	y08 -> rtn [label=XOR]
	x30 -> kdb [label=AND]
	x30 -> kwq [label=XOR]
	kdb -> dfm [label=OR]
	y30 -> kdb [label=AND]
	y30 -> kwq [label=XOR]
	y24 -> wfc [label=XOR]
	y24 -> hkn [label=AND]
	x24 -> wfc [label=XOR]
	x24 -> hkn [label=AND]
	wgw -> z35 [label=XOR]
	wgw -> nvr [label=AND]
	rtj -> z35 [label=XOR]
	rtj -> nvr [label=AND]
	x01 -> cdh [label=XOR]
	x01 -> knd [label=AND]
	cdh -> z01 [label=XOR]
	cdh -> hsv [label=AND]
	y01 -> cdh [label=XOR]
	y01 -> knd [label=AND]
	bqv -> z27 [label=XOR]
	bqv -> gnb [label=AND]
	x16 -> fjt [label=XOR]
	x16 -> tqn [label=AND]
	fjt -> z16 [label=XOR]
	fjt -> tvk [label=AND]
	y16 -> fjt [label=XOR]
	y16 -> tqn [label=AND]
	wcr -> z05 [label=XOR]
	wcr -> bwn [label=AND]
	bjh -> z05 [label=XOR]
	bjh -> bwn [label=AND]
	kwq -> z30 [label=XOR]
	kwq -> fpk [label=AND]
	dnb -> z29 [label=XOR]
	dnb -> nkw [label=AND]
	mgr -> z29 [label=XOR]
	mgr -> nkw [label=AND]
	pdq -> jhh [label=AND]
	pdq -> z02 [label=XOR]
	jhh -> jrj [label=OR]
	ctr -> jhh [label=AND]
	ctr -> z02 [label=XOR]
	rtn -> z08 [label=XOR]
	rtn -> hnp [label=AND]
	y04 -> nwv [label=XOR]
	y04 -> ktv [label=AND]
	nwv -> brh [label=AND]
	nwv -> z04 [label=XOR]
	x04 -> nwv [label=XOR]
	x04 -> ktv [label=AND]
	krb -> jhd [label=OR]
	jhd -> gbn [label=AND]
	jhd -> z40 [label=XOR]
	rcn -> dwh [label=AND]
	rcn -> z17 [label=XOR]
	dwh -> fnb [label=OR]
	nsj -> dwh [label=AND]
	nsj -> z17 [label=XOR]
	fhd -> nwt [label=OR]
	nwt -> sdj [label=AND]
	nwt -> z32 [label=XOR]
	bws -> nwt [label=OR]
	qgm -> z43 [label=XOR]
	qgm -> frb [label=AND]
	gnm -> qgm [label=OR]
	x09 -> gdp [label=XOR]
	x09 -> tnd [label=AND]
	y09 -> gdp [label=XOR]
	y09 -> tnd [label=AND]
	drt -> nwb [label=OR]
	tqn -> nsj [label=OR]
	wtc -> z45 [label=OR]
	brh -> wcr [label=OR]
	sdf -> brh [label=AND]
	sdf -> z04 [label=XOR]
	htv -> gpr [label=XOR]
	htv -> fsf [label=AND]
	whd -> gpr [label=XOR]
	whd -> fsf [label=AND]
	mrq -> z26 [label=XOR]
	mrq -> nbs [label=AND]
	pcf -> z26 [label=XOR]
	pcf -> nbs [label=AND]
	gbn -> dcd [label=OR]
	qcm -> dcd [label=OR]
	vvm -> gbn [label=AND]
	vvm -> z40 [label=XOR]
	rhk -> hhc [label=OR]
	hhc -> z22 [label=XOR]
	hhc -> jvd [label=AND]
	knd -> pdq [label=OR]
	x38 -> mph [label=AND]
	x38 -> vmv [label=XOR]
	mph -> mhr [label=OR]
	y38 -> mph [label=AND]
	y38 -> vmv [label=XOR]
	dtg -> scj [label=OR]
	gjs -> scj [label=OR]
	tnd -> whd [label=OR]
	khh -> rtj [label=OR]
	y32 -> qnj [label=XOR]
	y32 -> fnw [label=AND]
	qnj -> sdj [label=AND]
	qnj -> z32 [label=XOR]
	x32 -> qnj [label=XOR]
	x32 -> fnw [label=AND]
	mhr -> krb [label=AND]
	mhr -> z39 [label=XOR]
	krs -> krb [label=AND]
	krs -> z39 [label=XOR]
	dqw -> vrc [label=AND]
	dqw -> z14 [label=XOR]
	brs -> pcf [label=OR]
	vrc -> fkn [label=OR]
	y23 -> sfc [label=XOR]
	y23 -> hhg [label=AND]
	sfc -> z23 [label=XOR]
	sfc -> rtc [label=AND]
	x23 -> sfc [label=XOR]
	x23 -> hhg [label=AND]
	vjt -> z13 [label=XOR]
	vjt -> tfc [label=AND]
	y36 -> mkh [label=AND]
	y36 -> skt [label=XOR]
	mkh -> wdr [label=OR]
	x36 -> mkh [label=AND]
	x36 -> skt [label=XOR]
	twg -> z08 [label=XOR]
	twg -> hnp [label=AND]
	qtp -> sdf [label=OR]
	qkb -> sdk [label=OR]
	vhs -> z30 [label=XOR]
	vhs -> fpk [label=AND]
	wpg -> ftb [label=OR]
	frb -> ftb [label=OR]
	tvk -> nsj [label=OR]
	y37 -> srf [label=XOR]
	y37 -> bkw [label=AND]
	x37 -> srf [label=XOR]
	x37 -> bkw [label=AND]
	x27 -> dpd [label=AND]
	x27 -> bqv [label=XOR]
	dpd -> shk [label=OR]
	y27 -> dpd [label=AND]
	y27 -> bqv [label=XOR]
	ktv -> wcr [label=OR]
	sqw -> mhr [label=OR]
	fbc -> nwk [label=OR]
	nwk -> z16 [label=XOR]
	nwk -> tvk [label=AND]
	smr -> nwk [label=OR]
	sdj -> mvc [label=OR]
	fnw -> mvc [label=OR]
	y43 -> ptf [label=XOR]
	y43 -> wpg [label=AND]
	ptf -> z43 [label=XOR]
	ptf -> frb [label=AND]
	x43 -> ptf [label=XOR]
	x43 -> wpg [label=AND]
	hsk -> jrj [label=OR]
	jrj -> z03 [label=XOR]
	jrj -> qtp [label=AND]
	hwr -> rtj [label=OR]
	y07 -> wgj [label=AND]
	y07 -> jsg [label=XOR]
	wgj -> twg [label=OR]
	x07 -> wgj [label=AND]
	x07 -> jsg [label=XOR]
	tfg -> z07 [label=XOR]
	tfg -> gmq [label=AND]
	jsg -> z07 [label=XOR]
	jsg -> gmq [label=AND]
	jtg -> z33 [label=OR]
	trf -> z33 [label=OR]
	gmq -> twg [label=OR]
	bcs -> z13 [label=XOR]
	bcs -> tfc [label=AND]
	gpg -> jjs [label=OR]
	tjg -> jjs [label=OR]
	x20 -> dtg [label=AND]
	x20 -> tff [label=XOR]
	y20 -> dtg [label=AND]
	y20 -> tff [label=XOR]
	skt -> z36 [label=XOR]
	skt -> ppq [label=AND]
	nkp -> z23 [label=XOR]
	nkp -> rtc [label=AND]
	y42 -> gnm [label=AND]
	y42 -> pcg [label=XOR]
	x42 -> gnm [label=AND]
	x42 -> pcg [label=XOR]
	ppq -> wdr [label=OR]
	vmv -> z38 [label=XOR]
	vmv -> sqw [label=AND]
	tff -> gjs [label=AND]
	tff -> z20 [label=XOR]
	tsj -> z18 [label=XOR]
	tsj -> drt [label=AND]
	fnb -> z18 [label=XOR]
	fnb -> drt [label=AND]
	y26 -> mrq [label=XOR]
	y26 -> ctw [label=AND]
	x26 -> mrq [label=XOR]
	x26 -> ctw [label=AND]
	qfd -> gjs [label=AND]
	qfd -> z20 [label=XOR]
	x40 -> vvm [label=XOR]
	x40 -> qcm [label=AND]
	y40 -> vvm [label=XOR]
	y40 -> qcm [label=AND]
	rtc -> bvg [label=OR]
	x02 -> hsk [label=AND]
	x02 -> ctr [label=XOR]
	y02 -> hsk [label=AND]
	y02 -> ctr [label=XOR]
	jmk -> vrc [label=AND]
	jmk -> z14 [label=XOR]
	bwn -> vdv [label=OR]
	tfc -> jmk [label=OR]
	y22 -> hrr [label=XOR]
	y22 -> bbr [label=AND]
	hrr -> z22 [label=XOR]
	hrr -> jvd [label=AND]
	x22 -> hrr [label=XOR]
	x22 -> bbr [label=AND]
	fgk -> qfd [label=OR]
	hhg -> bvg [label=OR]
	wmr -> mwr [label=AND]
	wmr -> z28 [label=XOR]
	mwr -> mgr [label=OR]
	shk -> mwr [label=AND]
	shk -> z28 [label=XOR]
	y31 -> fhd [label=AND]
	y31 -> ggv [label=XOR]
	x31 -> fhd [label=AND]
	x31 -> ggv [label=XOR]
	x34 -> hbg [label=XOR]
	x34 -> hwr [label=AND]
	y34 -> hbg [label=XOR]
	y34 -> hwr [label=AND]
	dbf -> fnb [label=OR]
	qrw -> vhs [label=OR]
	nkw -> vhs [label=OR]
	hsv -> pdq [label=OR]
	tqr -> vdv [label=OR]
	gnb -> shk [label=OR]
	fpk -> dfm [label=OR]
	y00 -> bwd [label=AND]
	y00 -> z00 [label=XOR]
	bwd -> z01 [label=XOR]
	bwd -> hsv [label=AND]
	x00 -> bwd [label=AND]
	x00 -> z00 [label=XOR]
	x05 -> bjh [label=XOR]
	x05 -> tqr [label=AND]
	y05 -> bjh [label=XOR]
	y05 -> tqr [label=AND]
	y15 -> fbc [label=AND]
	y15 -> cpp [label=XOR]
	x15 -> fbc [label=AND]
	x15 -> cpp [label=XOR]
	bbr -> nkp [label=OR]
	ngk -> mgr [label=OR]
	y17 -> dbf [label=AND]
	y17 -> rcn [label=XOR]
	x17 -> dbf [label=AND]
	x17 -> rcn [label=XOR]
	y29 -> qrw [label=AND]
	y29 -> dnb [label=XOR]
	x29 -> qrw [label=AND]
	x29 -> dnb [label=XOR]
	x13 -> bcs [label=XOR]
	x13 -> drw [label=AND]
	y13 -> bcs [label=XOR]
	y13 -> drw [label=AND]
	drw -> jmk [label=OR]
	jvd -> nkp [label=OR]
	x35 -> wgw [label=XOR]
	x35 -> srq [label=AND]
	y35 -> wgw [label=XOR]
	y35 -> srq [label=AND]
	hnp -> bgn [label=OR]
	ggv -> bws [label=AND]
	ggv -> z31 [label=XOR]
	dfm -> bws [label=AND]
	dfm -> z31 [label=XOR]
	y28 -> wmr [label=XOR]
	y28 -> ngk [label=AND]
	x28 -> wmr [label=XOR]
	x28 -> ngk [label=AND]
}
